parameters:
- name: verbose
  displayName: Verbose
  type: boolean
  default: true

# Note: the 'endpoint' refers to the Azure service connection, which can be
# found on the Azure pipelines web interface under
# scipp > scipp > Settings > Service connections

resources:
  repositories:
  - repository: SharedPipelines
    name: scipp/pipelines
    type: github
    endpoint: scipp
    ref: main

trigger:
  - scipp-0.8

pr: none

extends:
  template: stages.yml@SharedPipelines
  parameters:
    verbose: ${{ parameters.verbose }}
    conda_channels: '--channel scipp/label/test --channel ess-dmsc'
    gh_pages_subdirectory: 'scippneutron'
    config:
      linux:
        py_versions: ['3.7']
        conda_env: 'scippneutron-developer-linux-test.yml'
      osx:
        py_versions: ['3.7']
        conda_env: 'scippneutron-developer-test.yml'
      windows:
        py_versions: ['3.7']
        conda_env: 'scippneutron-developer-no-mantid-test.yml'
    deploy: true
    conda_label: 'test'
    publish_docs: false
